+---------------------------+-------------------------------+----------------------+
| `before_signup_sync`      | `before_change_password_sync` | `before_logout_sync` |
| `before_signup`           | `before_change_password`      | `before_logout`      |
| `after_signup_sync`       | `after_change_password_sync`  | `after_logout_sync`  |
| `after_signup`            | `after_change_password`       | `after_logout`       |
+---------------------------+-------------------------------+----------------------+
| `before_login_sync`       | `before_reset_password_sync`  |                      |
| `before_login`            | `before_reset_password`       |                      |
| `after_login_sync`        | `after_reset_password_sync`   |                      |
| `after_login`             | `after_reset_password`        |                      |
+---------------------------+-------------------------------+----------------------+
| `before_disable_sync`     | `before_verified_sync`        |                      |
| `before_disable`          | `before_verified`             |                      |
| `after_disable_sync`      | `after_verified_sync`         |                      |
| `after_disable`           | `after_verified`              |                      |
+---------------------------+-------------------------------+----------------------+
| `before_change_role_sync` | `before_update_user_sync`     |                      |
| `before_change_role`      | `before_update_user`          |                      |
| `after_change_role_sync`  | `after_update_user_sync`      |                      |
| `after_change_role`       | `after_update_user`           |                      |
+---------------------------+-------------------------------+----------------------+