auth gear and Cloud Function interaction overview in skygear next

* Quick Overview

.image https://i.imgur.com/jxNxhmd.png

1. auth gear and CF both has connected DB

2. auth gear invoke CF hooks when auth event fires

* Major changes

- Auth gear invokes hooked Cloud Function

- Auth gear should have user metadata for fixed user attributes.

- Auth gear should support query functionality.

* Terminology

- _user_auth_data_: auth related state, such as disabled, last login at, ..., etc.

- _user_metadata_: indicated as a fixed user properties, such as avatar, first name, last name, display name, ..., etc. 

- _user_profile_: varied user properties, differs from application to application

- user attributes: merge _user_auth_data_, _user_metadata_, and _user_profile_ together.

* Example

Updated user profile

.image https://i.imgur.com/1uupx9O.png

3. auth gear invoke `before_update_user_sync()` hook.

5. CF handles `before_update_user_sync()`.

* Execution flow

.image flow.png

* Execution flow

.code flow.go

* Before XXX Example

.code before.js

* After XXX Example

.code after.js

* Note of hooks

- hooked Cloud Function with sync suffix is in SYNC call

- hooked Cloud Function without sync suffix is in ASYNC call

- hooked Cloud Function can raise error to abort operions

- Don't care `after_XXX` or `after_XXX_sync` response

* hooks

.code hooks.txt

* User metadata and user profile

.code user.json

* TBD

1. Custom DB connection auth flow.

2. Auth UIKit.